<!DOCTYPE html>
{% load bootstrap_toolkit %}
<html lang="en">
<head id="html_header">
	<meta charset="utf-8">
	<title>{% block title %} {% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--

		<link rel="shortcut icon" href="/static/img/logo.ico">
		-->
	<link rel="shortcut icon" href="/static/img/favicon.ico"/>

	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/static/css/jquery-ui-1.9.2.custom.css" rel="stylesheet">


	<!-- <link href="/static/third-party/jQuery-UI-Date-Range-Picker/css/ui.daterangepicker.css" rel="stylesheet"> -->
	<link href="/static/third-party/jQuery-UI-FileInput/css/enhanced.css" rel="stylesheet">
	<!-- <link href="/static/third-party/wijmo/jquery.wijmo-open.1.5.0.css" rel="stylesheet"> -->

	<script>
		var _rollbarConfig = {
			accessToken: "5a228b54d0074cdda7951cd590d4fd74",
			captureUncaught: true,
			payload: {
				environment: "production"
			}
		};
	</script>
	<script src="/static/js/rollbar.js"></script>

	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/jquery-1.8.3.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/bootbox.min.js"></script>

	<script src="/static/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="/static/js/jquery.ajaxfileupload.js"></script>
	<script src="/static/js/jquery.MultiFile.js"></script>

	<!-- FileInput -->
	<script src="/static/third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
	<script src="/static/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>

	<!--daterangepicker-->
	<!-- <script type="text/javascript" src="/static/third-party/wijmo/jquery.bgiframe-2.1.3-pre.js"></script> -->
	<!-- <script type="text/javascript" src="/static/third-party/wijmo/jquery.wijmo-open.1.5.0.min.js"></script> -->
	<!-- <script type="text/javascript" src="/static/third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script> -->
	<!-- <script type="text/javascript" src="/static/third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script> -->

	<!-- HighCharts -->
	<!-- <script type="text/javascript" src="/static/third-party/highcharts/js/highcharts.js"></script> -->

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!--
    {% bootstrap_javascript_tag "transition" %}
    {% bootstrap_javascript_tag "tooltip" %}

    {% bootstrap_javascript_tag "tab" %}
    {% bootstrap_javascript_tag "affix" %}
    {% bootstrap_javascript_tag "popover" %} -->

	<style type="text/css">
		/* Override some defaults */
		html, body {
			background: url('/static/wall.png');
			height: 100%;
			background-repeat: repeat;
			margin:0;
			padding:0;
		}
		body {
			overflow-y: scroll; /* prevents stretching effect of centered layout when content dynamically overflow-y */
		}
		/* Customized */
		#popup_message_container{
			position: fixed;
			top: 66px;
			width: 100%;
			z-index:102;
		}
		#error_msg{
			width: 400px;
			z-index:103;
			margin-left:auto;
			margin-right:auto;
			opacity: 0.85;
			filter: alpha(opacity=85); /* For IE8 and earlier */
		}
		/* Managing the footnote to always be at the bottom even if page content is not as tall as the viewport
						cf. http://www.cssreset.com/how-to-keep-footer-at-bottom-of-page-with-css/
						*/
		#wrapper {
			min-height:100%;
			position:relative;
		}
		#content {
			/* padding:10px; */
			padding-top:  50px;
			padding-bottom:80px;   /* Height of the footer element */
		}
		#footer {
			width:100%;
			height:80px;
			position:absolute;
			bottom:0;
			left:0;
		}
		input[type="text"]{
			color:#2E2E2E !important;
		}
		.modal-body {
			overflow-x: hidden;
		}

		#Send .modal-body, #Edit .modal-body, .has_dropdown .modal-body{
			overflow-x: visible !important;
			overflow-y: visible !important;
		}
		.multiselect-container{
			overflow-x: hidden;
			position: fixed;
			top: inherit;
			left: inherit;
		}
		input.form-control.multiselect-search{
			width:95%;
			/* margin-right: 14px; */
		}
		.modal{
			background: url('/static/nail.png');
		}
		#form_modal_apply{
			margin-bottom: 0px;
		}

		.open > .dropdown-menu {
			display: block;
			position: absolute;
		}

		.table.table-condensed tr{
			overflow-y: visible;
			height: auto;
		}

		.table.table-condensed tr td{
			overflow-y: visible ! important;
		}

		.over {
			overflow: visible ! important;
		}

		th[onclick] {
			cursor: pointer;
		}
	</style>
	<!--[if lt IE 7]>
    <style type="text/css">
      #wrapper { height:100%; } /* Footnote as a real footer compatibility for IE<7 */
    </style>
    <![endif]-->
			{% block extra_head %}{% endblock %}
</head>
<body>
<div id="wrapper">
	<!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="/static/css/jquery.ui.1.9.2.ie.css"/>
      <![endif]-->
	<!-- error popup message placeholder -->
	<div id="popup_message_container">
		<div id="error_msg" class="alert alert-danger alert-dismissible hidden" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<strong><span id="error_msg_holder">{{ error_message|linebreaks }}</span></strong>
		</div>
	</div>
	<!-- /error popup message placeholder -->

	<!-- main navigation bar -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="/breeze/">BREEZE</a>
				<div class="navbar-content" id="navbar-content">
					{% if user.is_authenticated %}

						<!--
					<ul class="nav pull-right">
						<li>
							<a class=" " href="/logout/">logout <i class="icon-white icon-share"></i></a>
						</li>
					</ul>-->
					<ul class="nav pull-right">
						<li>
							<div class="btn-group pull-right">
								<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="icon-user icon-white"></i> {{ user.username }} <span
								  class="caret"> </span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/logout/"> Log Out <i class="icon-share"></i></a></li>
								</ul>
							</div>
						</li>
					</ul>

					<ul class="nav" >
						<li class="{{ home_status }}">
							<a href="/home/"> <i class="icon-home"></i> Home</a>
						</li>
						<li class="{{ jobs_status }}">
							<a href="/jobs/" id="dash"> <i class="icon-tasks"></i> Dash</a>
						</li>
						<li class="{{ scripts_status }}">
							<a href="/scripts/" id="scripts"> <i class="icon-list-alt"></i> Scripts</a>
						</li>
						<li class="{{ reports_status }}">
							<a href="/reports/" id="reports"> <i class="icon-th"></i> Reports</a>
						</li>
						<li class="{{ dbviewer_status }}">
							<a href="/dbviewer/" id="db"> <i class="icon-briefcase"></i> DB Viewer</a>
						</li>
						{% if is_local_admin %}
							<li class="{{ resources_status }}">
								<a href="/resources/" id="resources"> <i class="icon-wrench"></i> Manage Resources</a>
							</li>
						{% endif %}
						<li class="{{ store_status }}">
							<a href="/store/" id="store"> <i class=" icon-cog"></i>Markets </a>
						</li>
						<li class="{{ help_status }}">
							<a href="/help/" id="help"> <i class="icon-question-sign"></i> Help</a>
						</li>
						<li>

						</li>
						<!--
						<ul class="nav nav-tabs"></ul>
						<ul class="nav pull-right"></ul>-->
					</ul>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
	<!-- /main navigation bar -->

	<!-- global container under the nav-bar -->
	<div id="content" class="container-fluid">
		<div class="row-fluid" style="display: none;">&nbsp;</div>
		<div class="row-fluid">
			<div class="span10 offset1 alert alert-danger" style="display: none; padding-bottom: 12px;padding-top: 12px;">
				<script type="text/javascript">
					function toggler() {
						$("#notice_extend").toggle();
						$("#notice_more").toggle();
					}
				</script>
				<h4 style="text-decoration: underline;padding-bottom: 8px;">Maintenance Break notice</h4>
				Breeze web server is <span style="font-weight: bold">currently under maintenance</span>
				<span id="notice_extend" onclick="toggler();"> [...]
				<a style="font-size: small; float: right;" href="#" >read more
					<span style="font-size: smaller;">(important notice following)</span></a>
				</span><span id="notice_more" style="display:none;">.
					<br/>The break should be short, and Breeze should be back as soon as possible.<br /><br/>
					<span style="text-decoration: underline; font-weight: bold">N.B. :</span>
					Jobs/Reports launched before the beginning of the break won't be impacted, but they might not
				show up
					in the dashboard after the update (if so, please <a href="mailto:clement.fiere@helsinki.fi">contact
					me</a>).<br>In the mean time, if you need to run urgent/critical work you may use the development
					server : <a href="http://breeze-dev.giu.fi/">breeze-dev.giu.fi</a> (Note that this is a totally
					different server, and you will have to re-authenticate)
					<a style="font-size: small; float: right;" onclick="toggler();" href="#">Hide</a>
				</span>
			</div>
			<div class="span8 offset2 alert alert-danger"
			     style="display: block; padding-bottom: 12px;padding-top: 12px;">
				<h4 style="text-decoration: underline;padding-bottom: 8px;">Breeze new address notice :</h4>
				Breeze main server at fimm has moved to the address <u>breeze<strong>-fimm</strong>.fimm.fi
				</u> .<br>
				The old address ( breeze.fimm.fi ) currently redirects to the new address ( breeze-fimm.fimm.fi )
				, however the old address will <strong>stop working</strong> after <u>friday 14/10/2016 18:00</u> EET<br>
				Please take good note of this change, and update your bookmarks accordingly.<br>
				<span style="text-align: right; float: right;">Thank you, the Breeze team.</span>
			</div>
		</div>
		{% block content %}

		{% endblock %}
	</div>
	<!-- /global container -->

	<!-- footer container -->
	<div id="footer" >
		{% block footer %}
			<hr>
			<footer>
				<div class="container">
					<p align="center">&middot; &copy; FIMM 2013-{{ now|date:"Y" }} &middot;</p>
				</div>
			</footer>
		{% endblock %}
	</div>
	<!-- /footer container -->
	<!-- template : {{db_access}} -->
	<div id="db_access" data-para="{{db_access}}">
		<div class="modal hide fade" id="db_policy"  role="dialog" aria-hidden="true" style="background: url('/static/nail.png');">
			{% include "db_policy.html" %}
		</div>
	</div>
</div>
{% if not disable_zopim %}
	{% block zopim %}
		<!--Start of Zopim Live Chat Script-->
		<script type="text/javascript">
			window.$zopim || (function (d, s) {
				var z = $zopim = function (c) {z._.push(c)}, $ = z.s =
				  d.createElement(s), e = d.getElementsByTagName(s)[0];
				z.set = function (o) {
					z.set.
					  _.push(o)
				};
				z._ = [];
				z.set._ = [];
				$.async = !0;
				$.setAttribute("charset", "utf-8");
				$.src = "//v2.zopim.com/?2fQMyVQQ1GO74NehJsG5a8uf8RiZXHfV";
				z.t = +new Date;
				$.
				  type = "text/javascript";
				e.parentNode.insertBefore($, e)
			})(document, "script");
		</script>
		<!--End of Zopim Live Chat Script-->
	{% endblock %}
{% endif %}
<script type="text/javascript">
	//Diplays floating disposable error message box
	function ShowError(HtmlContent) {
		$("#error_msg").removeClass("hidden");
//$("#error_msg").innerHTML = HtmlContent;
		if (HtmlContent != "") {
			var x = document.getElementById("error_msg_holder");
			if (x != undefined) {
				x.innerHTML = HtmlContent;
			}
		}
	}

	$(document).ready(function () {
		var x = document.getElementById("error_msg_holder");
		if (x.innerHTML != "" && x.innerHTML != "<p></p>") {
			ShowError("");
		}

	});

	function fixDropDownSub(item) {

	}

	function fixDropDown() {
		//drop down
		var el=$('button.dropdown-toggle')
		for (var i = 0; i < el.length; i++) {
			el.eq(i).on("click", function () {
				var tg = $(this);
				var btGrp = tg.parents('div.btn-group').first();
				var modal = tg.parents('div.modal-body').first();
				if (btGrp.hasClass('open')) {
					//modal.(modal.height() - 450);
					modal.height(modal.height() - 450);
				} else {
					modal.height(modal.height() + 450);
				}
			});
		}




	}


	// prevents click on a submit button
	function disableObj(name) {
		clkBtn = $('#' + name + '')[0];
//protect from double submission while sending
		if (clkBtn != undefined) clkBtn.disabled = true;
	}

	function enableObj(name) {
		clkBtn = $('#' + name + '')[0];
		if (clkBtn != undefined) clkBtn.disabled = false;
	}

	function switchObj(name) {
		clkBtn = $('#' + name + '')[0];
		if (clkBtn != undefined) clkBtn.disabled = !clkBtn.disabled;
	}
</script>
</body>
</html>
